<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/enviarBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Broadcast"
        android:textSize="24sp">
    </Button>
    <Button
        android:id="@+id/abrirActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitorar Broadcast"
        android:textSize="24sp">
    </Button>
    <Button
        android:id="@+id/abrirOutraActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitorar Broadcast (diferente)"
        android:textSize="24sp">
    </Button>
    <Button
        android:id="@+id/abrirMaisUmaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mais uma Activity para Monitorar Broadcast"
        android:textSize="24sp">
    </Button>
    <Button
        android:id="@+id/smsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS Activity"
        android:textSize="24sp">
    </Button>
    <Button
        android:id="@+id/bateriaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bateria Activity"
        android:textSize="24sp">
    </Button>

</LinearLayout>