<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/enviarBroadcast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Broadcast 1"
        android:textSize="24sp">
    </Button>

    <Button
        android:id="@+id/enviarBroadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Broadcast 2"
        android:textSize="24sp">
    </Button>

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algo aqui"
        android:textSize="32sp" />

</LinearLayout>
