<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/btnIntentExplicito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Explícito - LifecycleActivity" />

    <Button
        android:id="@+id/btnIntentImplicitoWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Implícito - Web" />

    <Button
        android:id="@+id/btnIntentImplicitoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Implícito - Mapa" />

</LinearLayout>